PART
{
name = ResourceRecoveryPlanetCore
module = Part
author = NovaSilisko

MODEL
{
   model = Squad/Parts/Command/probeCoreOcto/model
   position = 0, 0 ,0 
   scale = 20, 50, 10
   rotation = 180, 0, 0
}

rescaleFactor = 1
CrewCapacity = 0

node_stack_bottom = 0.0, -9.627045, 0.0, 0.0, 1.0, 0.0, 3
node_stack_top = 0.0, 9.627045, 0.0, 0.0, 1.0, 0.0, 3


TechRequired = metaMaterials
entryCost = 2800
cost = 2450
category = Propulsion
subcategory = 0
title = ResourceRecovery Planetary Core
manufacturer = Probodobodyne Inc.
description = The Planetary Core allows to collect resources on far away planets. Like on Kerbin, an army of little transport drones will transport the stored resources from your ship to the core and back if needed. Simply drop it on a planet and activate the core!

attachRules = 1,0,1,1,0

mass = 12.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 1.5
crashTolerance = 1200
maxTemp = 1900

explosionPotential = 0

vesselType = Probe

MODULE
{
	name = ResourceRecoveryPlanetCore
	modulecapacity = 166400
	
}



}
